#%RAML 1.0 DataType
type: object
properties:
  msg:
    type: string
    required: true
    example: "failed operation"
  code:
    type: integer
    required: true
    example: 400
  eventId:
    type: string
    required: true
    example: "dbfhjsdb-hfb-do8ryt-876t7-5ty"
  error:
    type: object
    properties:
      type:
        required: true
        type: string
        example: "BAD_REQUEST"
      title:
        type: string
        required: true
        example: "Invalid Request"
      details:
        type: string
        required: true
        example: "The input contains invalid data"



