#%RAML 1.0 DataType
type: object
properties:
  firstName:
    required: true
    type: string
    example: "Developer"
  lastName:
    required: true
    type: string
    example: "mule"
  countryCode:
    required: true
    type: string
    example: "+91"
  contactType:
    required: true
    type: string
    example: "mobile"
  mobile :
    required: true
    type: string
    example: "9856324587"
  email :
    required: true
    type: string
    example: "ravikumar@gmail.com"
example: !include ../examples/contact-example.json
  
    
