#%RAML 1.0 DataType
type: object
properties:
  contact:
    type: !include contact-dataType.raml
  password:
    required: true 
    type: string
    example: "sdkhjfd"
  confirmPassword:
    required: true
    type: string
    example: "askhjfd"
  acceptDataPolicy:
    required: true
    type: boolean
    example: true
  recieveNews:
    required: true
    type: boolean
    example: true
  acceptPIC:
    required: true
    type: boolean
    example: true
  locale:
    required: true
    type: string
    example: "en"
  captchatoken:
    required: true
    type: string
    example: "sbmhasvdfhdsfhsdfjvjhsfbvsfdvvdhgv"
  recieveClaimsettle:
    required: true
    type: boolean
    example: true



    


      